.about {
	& p {
		font-size: 13px;
		line-height: 20px;

		@media (min-width: @min-lg) {
			margin-bottom: 0.5em;
			font-size: 18px;
			line-height: 26px;
		}
	}
}

.about__section {
	margin-right: calc(var(--offset-page)*-1);
	margin-left: calc(var(--offset-page)*-1);
	padding-top: 28px;

	@media (min-width: @min-xxl) {
		padding-top: 75px;
		padding-bottom: 60px;
	}
}

.about__top {
	background-image: linear-gradient(200deg, transparent, var(--color-light-text));
	border-top: 1px solid var(--color-light-text);

	@media (min-width: @min-xxl) {
		position: relative;
		min-height: 500px;
		padding-right: 570px;

		&::after {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 512px;
			height: 500px;
			margin: 0;
			background-image: url(../../img/about/about-top@desktop.png);
		}
	}

	&::after {
		content: '';
		display: block;
		width: calc(100% + var(--offset-page) * 2);
		height: 365px;
		margin-left: calc(var(--offset-page) * -1);
		background-image: url(../../img/about/about-top.png);
		background-repeat: no-repeat;
		background-position: center;
	}
}

.about__heading {
	margin-top: 0;
	text-align: left;

	@media (min-width: @min-xl) {
		font-size: 22px;
		line-height: 25px;

		& span {
			font-size: 48px;
			line-height: 54px;
		}
	}

	& span {
		display: block;
		font-size: 30px;
		line-height: 30px;
		font-family: 'Montserrat', Arial, Helvetica, sans-serif;
		color: var(--color-dark-text);
		text-transform: none;
	}
}

.about__number-list {
	padding-top: 10px;
	padding-bottom: 10px;
}

.about__number-item {
	position: relative;
	padding-top: 30px;
	padding-bottom: 28px;
	text-align: center;

	&:not(:last-child) {

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 200px;
			border-bottom: 1px solid var(--bg-light);
			transform: translateX(-50%);
		}
	}
}

.about__number-text {
	margin: 0 !important;

	& span {
		display: block;
		font-size: 100px;
		line-height: 1;
		font-family: var(--font-heading);
		text-shadow: 4px 4px 0 var(--color-light-text);

		@media (min-width: @min-xxl) {
			font-size: 128px;
		}
	}
}

@media (min-width: @min-lg) and (max-width: @max-xl) {
	.about__number-list {
		display: flex;
	}

	.about__number-item {

		&:not(:last-child)::after {
			top: 50%;
			right: 0;
			left: auto;
			width: 0;
			height: 200px;
			border-right: 1px solid var(--bg-light);
			border-bottom: 0;
			transform: translate(0, -50%);
		}
	}
}

@media (min-width: 1350px) {
	.about__number-list {
		display: flex;
	}

	.about__number-list {
		display: flex;
	}

	.about__number-item {
		width: 33.33%;
		padding-right: 10px;
		padding-left: 10px;

		&:not(:last-child)::after {
			top: 50%;
			right: 0;
			left: auto;
			width: 0;
			height: 200px;
			border-right: 1px solid var(--bg-light);
			border-bottom: 0;
			transform: translate(0, -50%);
		}
	}
}

.about__education {
	position: relative;
	padding-bottom: 25px;
	font-weight: 500;
	color: var(--color-light-text);
	background-color: var(--color-text);
	background-image: linear-gradient(200deg, #615c69, var(--color-text));

	@media (min-width: @min-xxl) {
		padding-left: calc(50% + 10px);

		&::after {
			left: 0;
			width: 50%;
			background-image: url(../../img/about/about-education@desktop.png);
			background-position: center;
		}
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-image: url(../../img/about/about-education.png);
		background-repeat: no-repeat;
		background-position: right center;
		background-size: auto 100%;
	}
}

@media (min-width: @min-xxl) {
	.about__education-heading {
		font-size: 48px;
	}
}

.about__quote {
	padding-top: 39px;
	padding-bottom: 39px;
	overflow: hidden;
	text-align: center;

	& p {
		position: relative;
		margin: 0;
		font-weight: 900;
		font-size: 22px;
		line-height: 28px;

		@media (min-width: @min-md) {

			&::before,
			&::after {
				width: 120px;
			}
		}

		@media (min-width: @min-xxl) {

			&::before,
			&::after {
				width: 155px;
				height: 100px;
			}
		}

		@media (min-width: @min-xl) {
			font-size: 36px;
			line-height: 44px;
		}

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			z-index: -1;
			width: 90px;
			height: 80px;
			background-repeat: no-repeat;
			background-size: auto 100%;
			transform: translateY(-50%);
		}

		&::before {
			left: 0;
			background-image: url(../../img/icon/quotemark-up.svg);
			background-position: center right;
		}

		&::after {
			right: 0;
			background-image: url(../../img/icon/quotemark-end.svg);
			background-position: center left;
		}
	}
}
