.btn {
	display: inline-block;
	box-sizing: border-box;
	padding: 13px 50px 13px;
	font-weight: 700;
	font-size: 22px;
	line-height: 1;
	font-family: var(--font-heading);
	text-align: center;
	color: var(--color-light-text);
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2.5px;
	background-color: var(--bg-body);
	border: 0;
	border: 1px solid #d1bda5;
	border-radius: 26px;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);
	appearance: none;


	&:hover {
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #d1bda5;
		outline-offset: -1px;
		box-shadow: 0px 2px 4px 0px #3a2b4f;
	}
	&:active {
		box-shadow: 0px 2px 4px 0px transparent;
	}
}

.btn--success {
	color: var(--color-light-text);
	background-color: var(--bg-dark);
	border: 1px solid var(--bg-dark);
	box-shadow: 0px 4px 16px 0px #3a2b4f;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);

	&:hover {
		box-shadow: 0px 2px 4px 0px #3a2b4f;
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #d1bda5;
		outline-offset: -1px;
	}

	&:active {
		box-shadow: 0px 2px 4px 0px transparent;
	}
}

.btn--text-small {
	letter-spacing: 1px;
}

.btn:disabled {
	box-shadow: none;
	opacity: 0.6;
}

// выравнивание текста по вертикали
.btn {
	&::before {
		content: '';
		display: inline-block;
		height: 1em;
	}
}
