.card-program {
	width: 100%;
	max-width: 340px;
	border-radius: 20px;
	box-shadow: 0px 6px 18px 0px var(--color-light-text);
	font-size: 14px;
	line-height: 1.15;
}

.card-program__top {
	box-sizing: border-box;
	padding: 18px 16px 16px;
	text-align: center;
	background-color: var(--color-light-text);
	border-radius: 20px 20px 0 0;
}

.card-program__title {
	margin: 0 0 5px;
	font-weight: 900;
	font-size: 20px;
	line-height: 22px;
	color: var(--color-dark-text);
	text-transform: uppercase;
}

.card-program__bottom {
	position: relative;
	z-index: 2;
	box-sizing: border-box;
	margin-top: -16px;
	padding: 0 20px 10px;
	padding-top: 16px;
	text-align: center;

	@media (min-width: @min-lg) {
		height: 91px;
		overflow: hidden;
		transition: height var(--transition-duration) var(--transition-timing-function);

		& .btn {
			max-width: 280px;
			transition: opacity var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);
		}

		& .btn:last-child {
			opacity: 0;
		}
	}

	.btn {
		width: 100%;
		margin-bottom: 10px;
		font-size: 26px;
		letter-spacing: 2px;

		@media (min-width: @min-sm) {
			min-width: 240px;
		}
	}
}

@media (min-width: @min-lg) {
	.card-program {
		width: 340px;
		height: 390px;
	}

	.card-program:hover,
	.card-program:focus-within {
		outline: none;

		& .card-program__icon {
			filter: grayscale(0%);
		}

		& .card-program__bottom {
			position: relative;
			z-index: 1;
			height: 156px;
			background-image: linear-gradient(to top, var(--bg-body) 80px, transparent 61px);
			border-radius: 0 0 20px 20px;
			box-shadow: 0 16px 18px 0px var(--color-light-text);

			& .btn:last-child {
				opacity: 1;
			}
		}
	}
}

.card-program__icon {
	position: relative;
	z-index: 2;
	margin-top: 5px;
	padding-bottom: 68.825%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;

	@media (min-width: @min-lg) {
		filter: grayscale(90%);
		transition: filter var(--transition-duration) var(--transition-timing-function);
	}
}

.card-program__icon {

	// buttocks
	&--buttocks-1 {
		background-image: url(../../img/card-program/buttocks/hobbyist.png);
	}

	&--buttocks-professional-1 {
		background-image: url(../../img/card-program/buttocks/professional-1-3-4-5.png);
	}

	&--buttocks-professional-2 {
		background-image: url(../../img/card-program/buttocks/professional-2.png);
	}

	&--buttocks-professional-3 {
		background-image: url(../../img/card-program/buttocks/professional-1-3-4-5.png);
	}

	&--buttocks-professional-4 {
		background-image: url(../../img/card-program/buttocks/professional-1-3-4-5.png);
	}

	&--buttocks-professional-5 {
		background-image: url(../../img/card-program/buttocks/professional-1-3-4-5.png);
	}

	// weight
	&--weight-1 {
		background-image: url(../../img/card-program/weight/hobbyist.png);
	}

	&--weight-professional-1 {
		background-image: url(../../img/card-program/weight/professional.png);
	}

	&--weight-professional-2 {
		background-image: url(../../img/card-program/weight/professional.png);
	}

	&--weight-professional-3 {
		background-image: url(../../img/card-program/weight/professional.png);
	}

	&--weight-professional-4 {
		background-image: url(../../img/card-program/weight/professional.png);
	}

	&--weight-professional-5 {
		background-image: url(../../img/card-program/weight/professional.png);
	}

	// body
	&--body-1 {
		background-image: url(../../img/card-program/body/hobbyist.png);
	}

	&--body-professional-1 {
		background-image: url(../../img/card-program/body/professional-1.png);
	}

	&--body-professional-2 {
		background-image: url(../../img/card-program/body/professional-2-3-4-5.png);
	}

	&--body-professional-3 {
		background-image: url(../../img/card-program/body/professional-2-3-4-5.png);
	}

	&--body-professional-4 {
		background-image: url(../../img/card-program/body/professional-2-3-4-5.png);
	}

	&--body-professional-5 {
		background-image: url(../../img/card-program/body/professional-2-3-4-5.png);
	}

	// back
	&--back-1 {
		background-image: url(../../img/card-program/back/hobbyist.png);
	}

	&--back-professional-1 {
		background-image: url(../../img/card-program/back/professional-1.png);
	}

	&--back-professional-2 {
		background-image: url(../../img/card-program/back/professional-2-3-4-5.png);
	}

	&--back-professional-3 {
		background-image: url(../../img/card-program/back/professional-2-3-4-5.png);
	}

	&--back-professional-4 {
		background-image: url(../../img/card-program/back/professional-2-3-4-5.png);
	}

	&--back-professional-5 {
		background-image: url(../../img/card-program/back/professional-2-3-4-5.png);
	}
}
