.cource-level {
	width: 100%;
	max-width: 340px;
	border-radius: 20px;
	box-shadow: 0px 6px 18px 0px var(--color-light-text);
}

.cource-level__top {
	box-sizing: border-box;
	padding: 18px 16px 16px;
	text-align: center;
	background-color: var(--color-light-text);
	border-radius: 20px 20px 0 0;
}

.cource-level__title {
	margin: 0 0 5px;
	font-weight: 900;
	font-size: 20px;
	line-height: 22px;
	color: var(--color-dark-text);
	text-transform: uppercase;
}

.cource-level__bottom {
	position: relative;
	z-index: 2;
	box-sizing: border-box;
	margin-top: -16px;
	padding: 0 20px 10px;
	padding-top: 16px;
	text-align: center;

	@media (min-width: @min-lg) {
		height: 91px;
		overflow: hidden;
		transition: height var(--transition);

		& .btn {
			max-width: 280px;
			transition: opacity var(--transition), box-shadow var(--transition);
		}

		& .btn:last-child {
			opacity: 0;
		}
	}

	.btn {
		width: 100%;
		margin-bottom: 10px;
		font-size: 26px;
		letter-spacing: 2px;

		@media (min-width: @min-sm) {
			min-width: 240px;
		}
	}
}

@media (min-width: @min-lg) {
	.cource-level {
		width: 340px;
		height: 390px;
	}

	.cource-level:hover,
	.cource-level:focus-within {
		outline: none;

		& .cource-level__icon {
			filter: grayscale(0%);
		}

		& .cource-level__bottom {
			position: relative;
			z-index: 1;
			height: 156px;
			background-image: linear-gradient(to top,var(--bg-body) 80px,transparent 61px);
			border-radius: 0 0 20px 20px;
			box-shadow: 0 16px 18px 0px var(--color-light-text);

			& .btn:last-child {
				opacity: 1;
			}
		}
	}
}

.cource-level__indicator {
	display: inline-grid;
	grid-template-columns: repeat(3, 24px);
	gap: 4px;

	& span {
		height: 10px;
		border: 1px solid #fff;
	}
}

.cource-level__indicator {
	&--1 {
		& span:first-child {
			background-image: linear-gradient(to right, #fff 50%, transparent 50%);
		}
	}

	&--2 {
		& span:first-child {
			background-color: #fff;
		}
	}

	&--3 {
		& span:first-child {
			background-color: #fff;
		}

		& span:nth-child(2) {
			background-image: linear-gradient(to right, #fff 50%, transparent 50%);
		}
	}

	&--4 {
		& span:first-child {
			background-color: #fff;
		}

		& span:nth-child(2) {
			background-color: #fff;
		}
	}

	&--5 {
		& span:first-child {
			background-color: #fff;
		}

		& span:nth-child(2) {
			background-color: #fff;
		}

		& span:last-child {
			background-image: linear-gradient(to right, #fff 50%, transparent 50%);
		}
	}

	&--6 {
		& span {
			background-color: #fff;
		}
	}
}

.cource-level__icon {
	position: relative;
	z-index: 2;
	margin-top: 5px;
	padding-bottom: 68.825%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;

	@media (min-width: @min-lg) {
		filter: grayscale(90%);
		transition: filter var(--transition);
	}
}

.cource-level__icon {

	// buttocks
	&--buttocks-1 {
		background-image: url(../../img/cource-level/buttocks/hobbyist.png);
	}

	&--buttocks-professional-1 {
		background-image: url(../../img/cource-level/buttocks/professional-1-3-4-5.png);
	}

	&--buttocks-professional-2 {
		background-image: url(../../img/cource-level/buttocks/professional-2.png);
	}

	&--buttocks-professional-3 {
		background-image: url(../../img/cource-level/buttocks/professional-1-3-4-5.png);
	}

	&--buttocks-professional-4 {
		background-image: url(../../img/cource-level/buttocks/professional-1-3-4-5.png);
	}

	&--buttocks-professional-5 {
		background-image: url(../../img/cource-level/buttocks/professional-1-3-4-5.png);
	}

	// weight
	&--weight-1 {
		background-image: url(../../img/cource-level/weight/hobbyist.png);
	}

	&--weight-professional-1 {
		background-image: url(../../img/cource-level/weight/professional.png);
	}

	&--weight-professional-2 {
		background-image: url(../../img/cource-level/weight/professional.png);
	}

	&--weight-professional-3 {
		background-image: url(../../img/cource-level/weight/professional.png);
	}

	&--weight-professional-4 {
		background-image: url(../../img/cource-level/weight/professional.png);
	}

	&--weight-professional-5 {
		background-image: url(../../img/cource-level/weight/professional.png);
	}

	// body
	&--body-1 {
		background-image: url(../../img/cource-level/body/hobbyist.png);
	}

	&--body-professional-1 {
		background-image: url(../../img/cource-level/body/professional-1.png);
	}

	&--body-professional-2 {
		background-image: url(../../img/cource-level/body/professional-2-3-4-5.png);
	}

	&--body-professional-3 {
		background-image: url(../../img/cource-level/body/professional-2-3-4-5.png);
	}

	&--body-professional-4 {
		background-image: url(../../img/cource-level/body/professional-2-3-4-5.png);
	}

	&--body-professional-5 {
		background-image: url(../../img/cource-level/body/professional-2-3-4-5.png);
	}
}
