.cource-wrap-link {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
	justify-content: center;
	justify-items: center;
	gap: 20px;
	margin-bottom: 30px;

	@media (min-width: @min-xxl) {
		grid-template-columns: repeat(auto-fill, 250px);
	}

	@media (max-width: 700px) {
		flex-direction: column;
		align-items: center;
	}

	& h2 {
		grid-column-start: 1;
		grid-column-end: -1;
	}
}

.cource-link {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	max-width: 300px;
	min-height: 80px;
	padding: 10px 60px;
	overflow: hidden;
	font-weight: 900;
	font-size: 20px;
	line-height: 22px;
	text-align: center;
	color: var(--color-dark-text);
	text-decoration: none;
	background: var(--bg-body);
	border-radius: 20px;
	box-shadow: 0 6px 18px var(--color-light-text);
	transition: background var(--transition-duration) var(--transition-timing-function);

	@media (min-width: @min-md) {
		min-height: 100px;
		padding: 15px 40px;
	}

	& svg {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: auto;
		height: 100%;
		opacity: 0;
		transition: opacity var(--transition-duration) var(--transition-timing-function), fill var(--transition-duration) var(--transition-timing-function);
	}

	&:hover svg {
		opacity: 0.1;
		fill: var(--color-dark-text);
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #d1bda5;
		outline-offset: -1px;

		& svg {
			opacity: 0.05;
		}
	}

	&:active,
	&--active {
		color: var(--color-light-text);
		background-color: var(--bg-dark);

		& svg {
			opacity: 0.1;
			fill: var(--color-light-text) !important;
		}
	}
}
