@font-face {
	font-family: 'Bebas Neue';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/BebasNeueBold.woff2) format('woff2'),
	url(../../fonts/BebasNeueBold.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 900;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-Black.woff2) format('woff2'),
	url(../../fonts/Montserrat-Black.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-Medium.woff2) format('woff2'),
	url(../../fonts/Montserrat-Medium.woff) format('woff');
}
