.page-footer {
	--color-footer-text: #85818c;
	background-color: var(--bg-dark);
	color: var(--color-footer-text);
	font-size: 12px;
	line-height: 16px;
}

.page-footer__col {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.page-footer__page-content {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.page-footer__social-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}

.page-footer__social-item {

	&:not(:last-child) {
		margin-right: 15px;
	}
}

.page-footer__social-link {
	display: flex;
	align-items: center;
	width: 20px;
	height: 20px;
}

.page-footer__social-link svg {
	fill: var(--color-footer-text);
}

.page-footer__social-link--instagram:hover svg {
	fill: url(#a);
}

.page-footer__social-link--vk svg .center {
	fill: var(--bg-dark);
}

.page-footer__social-link--vk:hover svg {
	fill: #2787f5;

	& .center {
		fill: #fff;
	}
}

.page-footer__social-link--youtube svg .center {
	fill: var(--bg-dark);
}

.page-footer__social-link--youtube:hover svg {
	fill: #ff0000;

	& .center {
		fill: #fff;
	}
}

.page-footer__social-link--telegram svg .center {
	fill: var(--bg-dark);
}

.page-footer__social-link--telegram:hover svg {
	fill: url(#a1);

	& .center {
		fill: #fff;
	}
}

.page-footer__social-link--facebook svg .center {
	fill: var(--bg-dark);
}

.page-footer__social-link--facebook:hover svg {
	fill: #1877f2;

	& .center {
		fill: #fff;
	}
}
