.form ::placeholder {
	color: var(--color-light-text);
}

.form :disabled,
.form :hover:disabled,
.form :focus:disabled,
.form :active:disabled {
	color: var(--color-light-text);
	background-color: var(--bg-body);
	border-color: var(--bg-light);
	box-shadow: none;
	opacity: 0.7;
}

.form__fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

.form__legend {
	font-weight: 700;
	font-size: 22px;
	line-height: 45px;
	font-family: var(--font-bebas);
	color: var(--color-light-text);
	letter-spacing: 3px;
}

.form__grid {

	@media (min-width: @min-md) {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 0 20px;
	}
}

.form__grid .form__label {
	grid-row-end: 2;
	grid-row-start: 1;
}

.form__label {
	display: block;
	font-weight: 500;
	font-size: 13px;
	line-height: 20px;
	color: var(--color-dark-text);
}

.form__control {
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 24px;
	padding: 16px 20px;
	font-weight: 900;
	font-size: 14px;
	line-height: 1;
	color: var(--color-dark-text);
	letter-spacing: 0.5px;
	background-color: var(--bg-light);
	border: 0;
	border: 1px solid var(--bg-light);
	border-radius: 6px;
	transition: box-shadow 0.2s ease-in-out;

	@media (min-width: @min-sm) {
		font-size: 16px;
	}

	&:hover {
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:focus-visible {
		outline: none;
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:active {
		outline-color: transparent;
	}
}

.form__radio-wrap {
	display: flex;
	margin-bottom: 24px;
}

.form__radio-label {
	flex-grow: 1;
	box-sizing: border-box;
	padding: 17px 11px;
	font-weight: 900;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	color: var(--color-light-text);
	border: 1px solid var(--bg-light);
	transition: box-shadow 0.2s ease-in-out;

	&:hover {
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:first-of-type {
		border-radius: 8px 0 0 8px;
	}

	&:last-of-type {
		border-radius: 0 8px 8px 0;
	}
}

.form__radio {
	appearance: none;
}

.form__radio:disabled + .form__radio-label {
	opacity: 0.7;
}

.form__radio:disabled + .form__radio-label:hover {
	box-shadow: 0 0 0 0 transparent;
}

.form__radio:focus-visible + .form__radio-label {
	position: relative;
	box-shadow: 0px 4px 20px 0px var(--color-light-text);
}

.form__radio:checked + label {
	color: var(--color-dark-text);
	border-color: var(--bg-dark);
}

select.form__control {
	background-image: url(../../img/select.svg);
	background-repeat: no-repeat;
	background-position: right 10px center;
	appearance: none;
}

.form__select-icon {
	position: relative;
}

.form__select-icon select {
	padding-right: 40px;
	padding-left: 60px;
}

.form__select-icon option {
	padding-left: 15px;
}

.form__select-icon::before {
	content: '';
	position: absolute;
	top: 13px;
	left: 16px;
	width: 30px;
	height: 24px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.form__select-icon[data-icon='am']::before {
	background-image: url(../../img/flags/am.svg);
}

.form__select-icon[data-icon='az']::before {
	background-image: url(../../img/flags/az.svg);
}

.form__select-icon[data-icon='by']::before {
	background-image: url(../../img/flags/by.svg);
}

.form__select-icon[data-icon='ba']::before {
	background-image: url(../../img/flags/ba.svg);
}

.form__select-icon[data-icon='ee']::before {
	background-image: url(../../img/flags/ee.svg);
}

.form__select-icon[data-icon='ge']::before {
	background-image: url(../../img/flags/ge.svg);
}

.form__select-icon[data-icon='kz']::before {
	background-image: url(../../img/flags/kz.svg);
}

.form__select-icon[data-icon='kg']::before {
	background-image: url(../../img/flags/kg.svg);
}

.form__select-icon[data-icon='lv']::before {
	background-image: url(../../img/flags/lv.svg);
}

.form__select-icon[data-icon='lt']::before {
	background-image: url(../../img/flags/lt.svg);
}

.form__select-icon[data-icon='md']::before {
	background-image: url(../../img/flags/md.svg);
}

.form__select-icon[data-icon='ru']::before {
	background-image: url(../../img/flags/ru.svg);
}

.form__select-icon[data-icon='tj']::before {
	background-image: url(../../img/flags/tj.svg);
}

.form__select-icon[data-icon='tm']::before {
	background-image: url(../../img/flags/tm.svg);
}

.form__select-icon[data-icon='ua']::before {
	background-image: url(../../img/flags/ua.svg);
}

.form__select-icon[data-icon='uz']::before {
	background-image: url(../../img/flags/uz.svg);
}

.form__password {
	position: relative;

	& input {
		padding-right: 50px;
	}
}

.form__password:focus-within input,
.form__password-toggle:hover ~ input {
	box-shadow: 0px 4px 20px 0px var(--color-light-text);
}

.form__password-toggle {
	position: absolute;
	right: 0;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border: 0;
	box-shadow: none;
	cursor: pointer;
}

.form__password-toggle {
	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 24px;
		height: 24px;
		background-image: url(../../img/form/password-hide.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transform: translate(-50%, -50%);
	}

	&--visible::before {
		background-image: url(../../img/form/password-visible.svg);
	}
}

.form__checkbox-wrap {
	& p {
		padding-left: 60px;
	}
}

.form__checkbox {
	outline: none;
}

.form__checkbox-label {
	display: flex;
	align-items: center;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	color: var(--color-dark-text);
}

.form__checkbox-view {
	position: relative;
	display: block;
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background-color: var(--bg-dark);
	border-radius: 8px;
	transition: box-shadow 0.2s ease-in-out;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 18px;
		height: 12px;
		transform: translate(-50%, -50%);
	}
}

.form__checkbox-label:hover .form__checkbox-view,
.form__checkbox-view:hover {
	box-shadow: 0 4px 20px 0 var(--color-light-text);
}

.form__checkbox:checked + .form__checkbox-view::before {
	background-image: url(../../img/form/icon_selected.svg);
	background-size: contain;
}

.form__checkbox:focus-visible .form__checkbox-view {
	outline-width: 2px;
	outline-style: double;
	outline-color: #d1bda5;
	outline-offset: -1px;
	box-shadow: 0px 2px 4px 0px #3a2b4f;
}

.form__checkbox:disabled + .form__checkbox-view {
	background-color: var(--bg-body);
	border: 1px solid var(--bg-light);
	box-shadow: none;
	opacity: 0.7;
}

.form__notes {
	line-height: 20px;
}
