.page-header {
	position: relative;
	z-index: 2;
	color: var(--color-light-text);
}

.page-footer__col {
	padding-right: 30px;
	padding-left: 30px;
}

.page-header__top {
	position: relative;
	padding: 15px;
	text-align: center;
	background-color: var(--bg-dark);

	@media (min-width: @min-xl) {
		padding: 24px var(--offset-page);
	}
}

.page-header__nav-toggle {
	width: 24px;
	height: 22px;
	padding: 0;
	background-color: transparent;
	background-image: url(../../img/icon/page-header-toggle.svg);
	border: 0;
	box-shadow: none;
	transition: opacity var(--transition);

	@media (max-width: @max-xl) {
		position: absolute;
		top: 50%;
		right: 30px;
		transform: translateY(-50%);
	}

	&:hover {
		opacity: 0.2;
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #d1bda5;
		outline-offset: 2px;
	}
}

.page-header__logo {

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #d1bda5;
		outline-offset: 2px;
	}
}

@media (min-width: @min-xl) {
	.page-header__logo {

		img {
			width: 222px;
			height: 73px;
		}
	}
}

.page-header__toggle {
	background-color: var(--bg-dark);
}

.page-header__user-wrap {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: #55505d;

	& > div {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		min-width: 320px;
		max-width: 320px;
		padding: 24px 30px 24px 24px;
	}
}

.page-header__user-name {
	display: flex;
	align-items: center;
	margin: 0;
	font-weight: 700;
	font-size: 20px;
	font-family: var(--font-bebas);
	color: var(--color-light-text);
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: opacity var(--transition);

	&:hover {
		opacity: 0.7;
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #7b7682;
		outline-offset: 2px;
	}
}

.page-header__user-ava {
	display: block;
	width: 60px;
	height: 60px;
	margin-right: 10px;
	background-color: #686370;
	background-image: url(../../img/ava_default.svg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
}

.page-header__user-exit {
	font-size: 20px;
	font-family: var(--font-bebas);
	color: #7b7682;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	border-bottom: 1px dashed #7b7682;
	transition: opacity var(--transition);

	&:hover {
		opacity: 0.7;
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #7b7682;
		outline-offset: 2px;
	}
}

.page-header__nav {
	box-sizing: border-box;
	min-width: 320px;
	padding: 23px var(--offset-page);
	border-bottom: 1px solid #504b58;
}

.page-header__nav-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.page-header__nav-item {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: baseline;

	& svg {
		margin-right: 32px;
		transition: transform var(--transition), fill var(--transition);
		fill: var(--color-text);
	}

	& a {
		width: 100%;
		font-weight: 700;
		font-size: 26px;
		line-height: 28px;
		padding: 11px 0;
		font-family: var(--font-bebas);
		color: var(--color-light-text);
		text-decoration: none;
		letter-spacing: 2px;

		&:hover {
			& svg {
				transform: translateX(4px);
				fill: var(--color-light-text);
			}
		}

		&:focus-visible {
			outline-width: 2px;
			outline-style: double;
			outline-color: #7b7682;
			outline-offset: 4px;
		}
	}
}

.page-header__bottom {
	padding: 25px;

	& p {
		margin: 0 0 24px;
		font-size: 14px;
		line-height: 22px;
		color: #7b7682;
	}
}

.page-header__bottom-btn {
	color: #7b7682;
	background-color: inherit;
	border-color: #7b7682;


	&:hover {
		box-shadow: 0px 4px 20px 0px #7b7682;
	}

	&:focus-visible {
		outline-width: 2px;
		outline-style: double;
		outline-color: #7b7682;
		outline-offset: -1px;
		box-shadow: 0 0 0 0 transparent;
	}

	&:active {
		box-shadow: 0 0 0 0 transparent;
	}
}

@media (max-width: @max-md) {
	.page-header__top {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
	}

	.page-header__toggle {
		position: fixed;
		top: 82px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100vw;
		max-height: calc(100vh - 82px);
		overflow-y: auto;
		transform: translateX(-100vw);
		transition: transform 0.5s ease-in-out;
	}

	.page-header__open {
		height: 100%;
		max-height: 100%;

		.page-header__toggle {
			transform: translateX(0vw);
		}
	}
}

@media (min-width: @min-md) and (max-width: @max-xl) {
	.page-header {
		position: fixed;
		display: block;
		width: 110px;
		transition: width var(--transition);
	}
	.page-header__open {
		width: 400px;
	}
	.page-header--close {
		.page-header__content {
			overflow-x: hidden;
		}

		.page-header__top {
			padding: 30px;
		}

		.page-header__logo {
			display: none;
		}

		.page-header__nav-toggle {
			right: 50%;
			transform: translate(50%, -50%);
		}

		.page-header__user-wrap > div {
			min-width: initial;
		}

		.page-header__user-name {
			font-size: 0;
			letter-spacing: normal;
		}

		.page-header__user-ava {
			margin-right: 0;
		}

		.page-header__user-exit {
			display: none;
		}

		.page-header__nav {
			min-width: initial;
		}

		.page-header__nav-item a {
			font-size: 0;
			line-height: 0;
		}

		.page-header__bottom-notes {
			display: none;
		}

		.page-header__bottom-btn {
			position: relative;
			padding: 0;
			font-size: 0;
			width: 60px;
			height: 60px;
			border-radius: 50%;

			&:hover {
				background-color: var(--color-text);
				box-shadow: none;
				border-color: var(--color-text);

				&::before {
					color: var(--bg-dark)
				}
			}

			&::before {
				content: '?';
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-size: 40px;
				line-height: 44px;
			}
		}
	}
}
