.program__header {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 68.75vw;
	min-height: 250px;
	margin-right: calc(var(--offset-page) * -1);
	margin-left: calc(var(--offset-page) * -1);
	background-image: linear-gradient(to top, #414141, transparent), url(../../img/program/bg-header-buttocks.jpg);
	background-repeat: no-repeat;
	background-position: center bottom 60px;
	background-size: cover;

	@media (min-width: @min-md) {
		height: calc(68.75vw - 160px);
	}

	@media (min-width: @min-xl) {
		height: 803px;
		background-position: center bottom 120px;
	}
}

.program__heading {
	max-width: 77%;
	margin: 0 0 20px;
	font-weight: 900;
	font-size: 28px;
	line-height: 30px;
	font-family: var(--font-heading);
	color: var(--bg-body);
	text-transform: uppercase;
	letter-spacing: 4px;

	@media (min-width: @min-lg) {
		font-size: 44px;
		line-height: 48px;
	}

	& span {
		display: inline-block;
		width: 100%;
		font-size: 15px;

		@media (min-width: @min-lg) {
			font-size: 22px;
		}
	}
}

.program__info {
	margin: 0 calc(var(--offset-page) * -1);
	padding-top: 14.5px;
	padding-bottom: 14px;
	color: var(--bg-body);
	background-color: var(--color-light-text);

	@media (min-width: @min-lg) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 21px;

		.btn {
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 37px;
		}
	}
}

@media(max-width: @max-lg) {
	.program__btn {
		display: block;
		width: fit-content;
		margin: 22px auto;
	}
}

.program__header-list {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style-type: none;

	@media (max-width: @max-lg) {
		gap: 20px;
	}
}

.program__header-item {
	font-size: 10px;
	font-size: 14px;

	@media (min-width: @min-lg) {
		padding: 17px 0 18px;

		&:not(:last-child) {
			padding-right: 40px;
			border-right: 1px solid var(--bg-body);
		}

		&:not(:first-child) {
			padding-left: 40px;
		}
	}
}

.program__header-item .level-program {

	@media (max-width: @max-lg) {
		gap: 2px;

		& span {
			width: 16px;
			height: 4px;
		}
	}
}

.program__header-list-title {
	display: block;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	color: var(--color-dark-text);

	@media (min-width: @min-lg) {
		font-size: 20px;
		line-height: 28px;
	}
}

.program__description-list-wrap {
	box-sizing: border-box;
	padding-right: 15px;
	border: 1px solid var(--color-light-text);
	border-radius: 7px;

	@media (max-width: @max-lg) {
		width: calc(100% - 10px);
		margin-right: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
	}

	& h2 {
		color: var(--color-dark-text);
	}
}

.program__description-list {
	padding: 0;
	padding-left: 24px;
	list-style-type: none;
}

.program__description-item {
	position: relative;

	&::before {
		content: '';
		display: inline-block;
		width: 10px;
		height: 10px;
		margin-right: 8px;
		background-color: var(--color-light-text);
		border-radius: 50%;
	}
}

.inventory-wrap {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	padding-top: 16px;
	padding-bottom: 20px;
	background-color: var(--color-light-text);

	@media (max-width: @max-md) {
		border-radius: 0;
	}

	& h2 {
		align-self: flex-start;
		margin: 0;
		color: var(--color-dark-text);
	}
}

.no-js .inventory-list {
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: x mandatory;
}

.no-js .inventory-item {
	flex-shrink: 0;
	flex-basis: 33.33%;
	scroll-snap-align: center;
}

.inventory-list-wrap {
	margin-top: auto;
	margin-bottom: auto;
}

button.inventory-button {
	position: absolute;
	top: 50%;
	z-index: 10;
	width: 16px;
	height: 25px;
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: 0;

	&::before,
	&::after {
		content: '';
		position: absolute;
		left: 0;
		width: 16px;
		height: 3px;
		background-color: var(--bg-body);
	}

	&::before {
		bottom: 6px;
		transform: rotate(45deg);
	}

	&::after {
		top: 6px;
		transform: rotate(-45deg);
	}
}

button.inventory-button--prev {
	left: 7px;
}

button.inventory-button--next {
	right: 7px;
	transform: scale(-1, 1);
}

.inventory-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon-stock {

	&::before {
		content: '';
		display: block;
		width: 56px;
		height: 56px;
		margin-bottom: 3px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

		@media (min-width: @min-lg) {
			width: 81px;
			height: 83px;
			margin-bottom: 25px;
		}
	}

	&--mat::before {
		background-image: url(../../img/program/icon/mat.svg);
	}

	&--chair::before {
		background-image: url(../../img/program/icon/chair.svg);
	}

	&--dumbbells::before {
		background-image: url(../../img/program/icon/dumbbells.svg);
	}
}

.program__description-content {
	display: flex;
	@media (max-width: @max-lg){flex-direction: column;
	align-items: center;
	width: calc(100% + var(--offset-page) * 2);
	margin-left: calc(var(--offset-page) * -1);}

	@media (min-width: @min-lg) {
		flex-direction: row;
		gap: 20px;
	}

	@media (min-width: @min-lg) {
		order: 1;
		margin-bottom: 40px;
	}
}

.program__description-list-wrap,
.inventory-wrap {
	width: 100%;
	max-width: 520px;
	border-radius: 7px;
}


.schedule-list {
	display: flex;
	width: fit-content;
	margin: 0 auto;
	padding: 18px 0 40px;
	list-style-type: none;
}

.schedule-item {
	box-sizing: border-box;
	width: 106px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;

	& dl,
	& dd {
		margin: 0;
	}

	@media (min-width: @min-lg) {
		width: 160px;
	}
}

.icon-schedule {

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}

	&--extension::before {
		background-image: url(../../img/program/extension.png);
		background-position: center top;
	}

	&--workout::before {
		background-image: url(../../img/program/workout.png);
	}

	&--warmup::before {
		background-image: url(../../img/program/warmup.png);
	}
}

@media (min-width: @min-lg) {
	.program__description {
		display: flex;
		flex-direction: column;
	}
}
