html {
	min-width: 320px;
	height: 100%;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	margin: 0;
	font-weight: 500;
	font-size: 13px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	color: var(--color-text);
	background-color: var(--bg-body);
}

abbr[title] {
	text-decoration: underline;
	text-decoration: underline dotted;
	border-bottom: none;
}

b,
strong {
	font-weight: bolder;
}

small {
	font-size: 80%;
}

img {
	max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	font-size: 100%;
	line-height: 1.15;
	font-family: inherit;
}

button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	display: table;
	box-sizing: border-box;
	max-width: 100%;
	padding: 0;
	color: inherit;
	white-space: normal;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	outline-offset: -2px;
	-webkit-appearance: textfield;
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

details {
	display: block;
}

summary {
	display: list-item;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

.hidde-min-sm {
	@media (min-width: @min-sm) {
		display: none;
	}
}

.hidde-min-md {
	@media (min-width: @min-md) {
		display: none !important;
	}
}

.hidde-min-lg {
	@media (min-width: @min-lg) {
		display: none;
	}
}

.hidde-min-xl {
	@media (min-width: @min-xl) {
		display: none;
	}
}

.hidde-min-xxl {
	@media (min-width: @min-xxl) {
		display: none;
	}
}

.hidde-max-sm {
	@media (max-width: @max-sm) {
		display: none;
	}
}

.hidde-max-md {
	@media (max-width: @max-md) {
		display: none;
	}
}

.hidde-max-lg {
	@media (max-width: @max-lg) {
		display: none;
	}
}

.hidde-max-xl {
	@media (max-width: @max-xl) {
		display: none;
	}
}

.hidde-max-xxl {
	@media (max-width: @max-xxl) {
		display: none;
	}
}

@media (min-width: @min-xl) {
	.page-grid {
		display: grid;
		flex-grow: 1;
		align-content: stretch;
		grid-template-columns: 1fr 400px 80px minmax(320px, 1100px) 1fr;
	}

	.page-header {
		display: grid;
		align-self: stretch;
		grid-column-end: 3;
		grid-column-start: 1;
		grid-template-columns: 1fr 400px;
		height: 100%;
	}

	.page-header__wrap {
		grid-column-end: 3;
		grid-column-start: 2;
	}

	.page-header__content {
		position: sticky;
		top: 0;
	}

	.page-main {
		grid-column-end: 5;
		grid-column-start: 4;
	}

	.page-footer__col {
		width: 100%;
		padding-left: 0;
		grid-column-end: 5;
		grid-column-start: 4;
	}
}

.col {
	box-sizing: border-box;
	min-width: 320px;
	max-width: 1620px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 30px;
	padding-left: 30px;

	@media (min-width: @min-md) {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.page-content {
	width: 100%;
	max-width: 1100px;
}
