// viewport
@max-sm: 575px;
@min-sm: 576px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 989px;
@min-lg: 990px;

@max-xl: 1200px;
@min-xl: 1201px;

@min-xxl: 1620px;

:root {
	--color-dark-text: #494450;
	--color-text-text: #615c69;
	--color-light-text: #d2bea6;
	--bg-body: #f1e2cf;
	--bg-light: #e8d7c3;
	--br-dark: #494450;
}
