@import './layout/variable.less';
@import './layout/fonts.less';
@import './layout/scaffolding.less';

@import './layout/btn.less';
@import './layout/form.less';

body {
	align-items: center;
	padding: 50px 30px;
}

.blank {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 520px;
}

.form {
	width: 100%;
}
