@import './layout/variable.less';

.form {
	max-width: 520px;
	margin-right: calc(var(--offset-page) * -1);
	margin-left: calc(var(--offset-page) * -1);
}

.form ::placeholder {
	color: var(--color-light-text);
}

.form :disabled,
.form :hover:disabled,
.form :focus:disabled,
.form :active:disabled {
	background-color: var(--bg-body);
	border-color: var(--bg-light);
	box-shadow: none;
	opacity: 0.7;
}

.form__fieldset {
	position: relative;
	margin: 0;
	padding-top: 0;
	padding-bottom: 28px;
	border: 0;

	&:first-child {
		padding-top: 28px;
		border-top: 1px solid var(--bg-light);

		&::before {
			display: none;
		}
	}

	&::before {
		content: '';
		position: absolute;
		top: -73px;
		left: 0;
		width: 100%;
		border-top: 1px solid var(--bg-light);
	}
}

.form__legend {
	padding-top: 28px;
	font-weight: 700;
	font-size: 22px;
	line-height: 45px;
	font-family: var(--font-heading);
	color: var(--color-light-text);
	letter-spacing: 3px;
}

.form__grid {

	@media (min-width: @min-md) {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 0 20px;
	}
}

.form__grid .form__label {
	grid-row-end: 2;
	grid-row-start: 1;
}

.form__label {
	display: block;
	font-weight: 500;
	font-size: 13px;
	line-height: 20px;
	color: var(--color-dark-text);
}

.form__control {
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	margin-bottom: 24px;
	padding: 16px 20px;
	font-weight: 900;
	font-size: 14px;
	line-height: 1;
	color: var(--color-dark-text);
	letter-spacing: 0.5px;
	background-color: var(--bg-light);
	border: 0;
	border: 1px solid var(--bg-light);
	border-radius: 6px;
	transition: box-shadow 0.2s ease-in-out;

	@media (min-width: @min-sm) {
		font-size: 16px;
	}

	&:hover {
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:focus-visible {
		outline: none;
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:active {
		outline-color: transparent;
	}
}

.form__radio-wrap {
	display: flex;
	margin-bottom: 24px;
}

.form__radio-label {
	flex-grow: 1;
	box-sizing: border-box;
	padding: 17px 11px;
	font-weight: 900;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	color: var(--color-light-text);
	border: 1px solid var(--bg-light);
	transition: box-shadow 0.2s ease-in-out;

	&:hover {
		box-shadow: 0px 4px 20px 0px var(--color-light-text);
	}

	&:first-of-type {
		border-radius: 8px 0 0 8px;
	}

	&:last-of-type {
		border-radius: 0 8px 8px 0;
	}
}

.form__radio {
	appearance: none;
}

.form__radio:disabled + .form__radio-label {
	opacity: 0.7;
}

.form__radio:disabled + .form__radio-label:hover {
	box-shadow: 0 0 0 0 transparent;
}

.form__radio:focus-visible + .form__radio-label {
	position: relative;
	box-shadow: 0px 4px 20px 0px var(--color-light-text);
}

.form__radio:checked + label {
	color: var(--color-dark-text);
	border-color: var(--bg-dark);
}

select.form__control {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='18' height='11' viewBox='0 0 18 11'%3e%3cpath fill='%23d2bea6' fill-rule='evenodd' d='M9 11.01 0 3.07 2.54-.01 9 5.7 15.46 0 18 3.07Z'/%3e%3c/svg%3e ");
	background-repeat: no-repeat;
	background-position: right 10px center;
	appearance: none;
}

.form__select-icon {
	position: relative;
}

.form__select-icon select {
	padding-right: 40px;
	text-indent: 40px;
}

.form__select-icon option {
	padding-top: 16px;
	padding-bottom: 16px;
	text-indent: 0;
}

.form__select-icon select {
	background-position: 16px center, right 16px center;
	background-size: 30px auto, 18px 11px;
}

.form__password {
	position: relative;

	& input {
		padding-right: 50px;
	}
}

.form__password:focus-within input,
.form__password-toggle:hover ~ input {
	box-shadow: 0px 4px 20px 0px var(--color-light-text);
}

.form__password-toggle {
	position: absolute;
	right: 0;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border: 0;
	box-shadow: none;
}


.form__checkbox-wrap {
	& p {
		padding-left: 60px;
	}
}

.form__checkbox {
	outline: none;
}

.form__checkbox-label {
	display: flex;
	align-items: center;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	color: var(--color-dark-text);
}

.form__checkbox-view {
	position: relative;
	display: block;
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background-color: var(--bg-dark);
	border-radius: 8px;
	transition: box-shadow 0.2s ease-in-out;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 18px;
		height: 12px;
		transform: translate(-50%, -50%);
	}
}

.form__checkbox-label:hover .form__checkbox-view,
.form__checkbox-view:hover {
	box-shadow: 0 4px 20px 0 var(--color-light-text);
}

.form__checkbox:checked + .form__checkbox-view::before {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='19' height='13' viewBox='0 0 19 13'%3e%3cpath fill='%23d2bea6' fill-rule='evenodd' d='M7.4 13 0 6.6l2.6-3 4.8 4 9-7.6L19 3Z'/%3e%3c/svg%3e");
	background-size: contain;
}

.form__checkbox:focus-visible .form__checkbox-view {
	outline-width: 2px;
	outline-style: double;
	outline-color: #d1bda5;
	outline-offset: -1px;
	box-shadow: 0px 2px 4px 0px #3a2b4f;
}

.form__checkbox:disabled + .form__checkbox-view {
	box-shadow: none;
	opacity: 0.6;
}

.form__notes {
	line-height: 20px;
}

.form__number-wrap {
	display: flex;
}

.form__number-wrap ::-webkit-outer-spin-button,
.form__number-wrap ::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.form__number-wrap input {
	appearance: textfield;
}

.form__button-minus,
.form__button-plus {
	position: relative;
	width: 70px;
}

.form__button-minus {
	border-radius: 6px 0 0 6px;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 20px;
		height: 4px;
		background-color: var(--color-light-text);
		transform: translate(-50%, -50%);
	}
}

.form__button-plus {
	border-radius: 0 6px 6px 0;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 20px;
		height: 4px;
		background-color: var(--color-light-text);
		transform: translate(-50%, -50%);
	}

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 4px;
		height: 20px;
		background-color: var(--color-light-text);
		transform: translate(-50%, -50%);
	}
}

.form__number {
	margin-right: 2px;
	margin-left: 2px;
	text-align: center;
	border-radius: 0;
}

.form__social {
	display: flex;

	& select {
		width: 100px;
		margin-right: 2px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;

		@media (min-width: @min-sm) {
			width: 215px;
		}
	}

	& input {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.form__social-input-wrap {
	position: relative;
	width: 100%;
}

.form__social-input-wrap input {
	position: relative;
	left: 2px;

	&:not(:first-child) {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.form__social-input--active {
	z-index: 1;
}

.form__birth-date {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	max-width: 250px;
	gap: 4px;

	& input {
		padding: 16px 16px;

		&:first-child {
			border-radius: 6px 0 0 6px;
		}

		&:last-child {
			border-radius: 0 6px 6px 0;
		}
	}
}

.form__button-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	padding-top: 30px;
	padding-bottom: 80px;
	border-top: 1px solid var(--bg-light);
	justify-items: center;
	gap: 20px;

	& button {
		width: fit-content;
		padding: 13px 40px;
	}
}
